.cards {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	grid-gap: 20px;
	margin-top: 20px;
}

.category-content {
	margin-top: 30px;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.card {
	height: fit-content;
}

form > div > textarea,
form > div > select,
.input-trigger {
	padding: 18px;
	display: block;
	margin-bottom: 20px;
	outline: none;
	border: none;
	background: #292E4990;
	box-sizing: border-box;
	max-width: 100%;
	max-height: 80px;
	width: 100%;
	min-width: 100%;
}

form > div > select {
	color: white;
}


select option {
	color: white;
}

form > div > select {
	-webkit-appearance: none;
	background-image: linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, white 50%, transparent 50%), linear-gradient(to right, #53697690, #53697690);
	background-position: calc(100% - 20px) calc(1em + 7px), calc(100% - 15px) calc(1em + 7px), 101% 0;
	background-size: 5px 5px, 5px 5px, 3.5em 4.5em;
	background-repeat: no-repeat;
}


.input-file {
  opacity: 0;
  display: none;
}

.input-trigger {
	cursor: pointer;
	color: white;
}

.input-trigger:hover {
  opacity: 0.8;
}

textarea {
	width: 100% !important;
}

.state {
	display: block;
	margin-bottom: 17px;
	margin-top: -17px;
	border-left: 2px solid black;
	padding-left: 10px;
}

.card .title {
	font-weight: bold;
}